---
- hosts: localhost
  tasks:
  - name: read in certs
    loop:
    - www.s-versicherung-online.at.cert
    - www.s-versicherung-online.at.cert2
    slurp:
      src: /etc/pki/tls/certs/{{ item }}
    register: __chain

  - debug:
      var: __chain

  - name: output
    loop: "{{ __chain.results }}"
    debug:
      msg: "{{ item.content|b64decode }}"

  - template:
      src: test.j2
      dest: /tmp/test.pem

  - slurp:
      src: /etc/pki/tls/certs/www.s-versicherung-online.at.cert
    register: __cert

  - debug:
      var: __cert
...
