# vim: set ft=yaml ts=2 expandtab:
---

galaxy_info:
  author: Markus Falb <markus.falb@mafalb.at>
  description: Ansible role for creating Certificate Signing Requests (CSR)
  license: GPLv3
  min_ansible_version: 2.9

  platforms:
  - name: EL
    versions:
    - 8
    - 7
    - 6

  galaxy_tags:
  - SSL
  - TLS
  - CSR

dependencies: []

...
